<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Position Clases</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.container{
		width: 1170px;
		margin: 0 auto;
	}
	.parent .box{
		width: 32.111%;
		box-sizing: border-box;
		padding: 20px;
		background: #ccc;
		margin-right: 20px;
		margin-bottom: 30px;
		
	}
	.parent .box .child-box{
		position: relative;
	}
	.parent .box .child-box:before{
		content: "";
		position: absolute;
		left:0;
		top: 0;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.3) url("img/eye.png") no-repeat;
		background-position: center center;
		opacity:0;
		visibility: hidden;
	}
	.parent .box .child-box:hover:before{
		opacity: 1;
		visibility: visible;
	}
	.more_box{
		color: #fff;
		display: block;
		text-decoration: none;
		position: absolute;
		bottom:-20px;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		visibility: hidden;
	}
	.parent .box .child-box:hover .more_box{
		opacity: 1;
		visibility: visible;
		bottom: 20px;
	}
	.fl{
		float: left;
	}
	.clear{
		clear: both;
	}
	.parent .box:nth-child(3),
	.parent .box:nth-child(6){
		margin-right: 0;
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
	.parent .box img{
		width: 100%;
	}
	.parent .box h2{
		font-size: 23px;
		margin: 15px 0;
	}
	.parent .box .text{
		font-size: 14px;
		text-align: justify;
		line-height: 21px;
		margin-bottom: 20px;
		
	}
	.more{
		text-decoration: none;
		display: block;
		width: 100%;
		padding: 7px 0;
		text-align: center;
		background: #000;
		color: #fff;
		transition: all ease 0.3s;
	    height: 40px;
		line-height: 38px;
	}
	.more:hover{
		background: #1936D2;
	}
	.parent .box:hover .more{
		background: #1936D2;
	}
</style>
<body>
	<section class="blog_panda">
		<div class="container">
		 <div class="parent">
			 
			<div class="box fl">
				<div class="child-box">
					<img src="img/panda.png" alt="Panda" />
					<a href="#" class="more_box">More</a>
				</div>
				<h2>Little Panda</h2>
				<a href="#" class="more">More</a>
			</div>
			
			<div class="box fl">
				<div class="child-box">
				  <img src="img/panda.png" alt="Panda" />
				  <a href="#" class="more_box">More</a>
				</div>
				<h2>Little Panda</h2>
				<a href="#" class="more">More</a>
			</div>
			
			<div class="box fl">
				<div class="child-box">
				  <img src="img/panda.png" alt="Panda" />
				  <a href="#" class="more_box">More</a>
				</div>
				<h2>Little Panda</h2>
				<a href="#" class="more">More</a>
			</div>
			
			<div class="box fl">
				<img src="img/panda.png" alt="Panda" />
				<h2>Little Panda</h2>
				<div class="text">Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
				</div>
				<a href="#" class="more">More</a>
			</div>
			
			<div class="box fl">
				<img src="img/panda.png" alt="Panda" />
				<h2>Little Panda</h2>
				<div class="text">Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
				</div>
				<a href="#" class="more">More</a>
			</div>
			
			<div class="box fl">
				<img src="img/panda.png" alt="Panda" />
				<h2>Little Panda</h2>
				<div class="text">Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
				</div>
				<a href="#" class="more">More</a>
			</div>
			 <div class="clear"></div>
		  </div>
		</div>
	</section>
</body>
</html>
